# MongoDB connection string
MONGO_URL=mongodb://localhost:27017/nest

# JWT Secret key
JWT_SECRET=3f9d9f4b-8587-4d3d-80bb-7baf3a17b8a1b34e9d91c2b3d71727c63f
# It will looks like this:
# JWT_SECRET=3f9d9f4b-8587-4d3d-80bb-7baf3a17b8a1b34e9d91c2b3d71727c63f

# Add any other environment variables you need here

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=SEU_USER
MAIL_PASS=SUA_SENHA
MAIL_FROM="Seu App" <no-reply@seuapp.com>

APP_URL=http://localhost:3000

